#Найдите сумму цифр трехзначного числа.


n = int(input("Введите трехзначное число: "))
a = n // 100
b = n % 100 // 10
c = n % 10
print("Сумма цифр числа : "f"{a + b + c} ({a} + {b} + {c})")
