#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
#Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Сколько в общем сделали журавликов: "))
print("Сделал Петя:" , int(s / 6), "Сделала Катя: " ,  int(s * 2 / 3), "Сделал Сережа: " , int(s / 6))